
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tarjeta de Contacto</title>
  <style>
    /* Estilos para la tarjeta de contacto */
    .contact-card {
      width: 300px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .contact-card h2 {
      margin-bottom: 10px;
      color: #333;
    }
    .contact-card p {
      margin-bottom: 8px;
      color: #666;
    }
    .contact-card a {
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>

<div class="contact-card">
  <h2>¡Conéctate con nosotros!</h2>
  <p>Nombre de la Empresa</p>
  <p><strong>Página Web:</strong> <a href="https://www.ejemplo.com">www.ejemplo.com</a></p>
  <p><strong>Teléfono:</strong> +XX XXXX XXXX</p>
  <p><strong>Correo Electrónico:</strong> <a href="mailto:ejemplo@correo.com">ejemplo@correo.com</a></p>
  <p>
    Síguenos en:
    <a href="#">Red Social 1</a> |
    <a href="#">Red Social 2</a> |
    <a href="#">Red Social 3</a>
  </p>
</div>

</body>
</html>

</body>
</html>