<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Habitaciones de Hotel de Lujo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

#banner {
    background-color: #f2f2f2;
    text-align: center;
}

#about, #services, #contact {
    background-color: #fff;
}

.service {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
    </style>
</head>
<body>
    <header>
        <!-- Contenido del encabezado si es necesario -->
    </header>

    <main>
        <section class="galeria">
            <div class="galeria-container">
                <div class="imagen-container">
                        <center><h2>Nuestra habitaciones estandar</h2></center>
                        <p>Son asequibles a un publico de clase media viene todo incluido en el precio de la habiatcion te llevara suna experencia magnifica</p>
                    <marquee behavior="scroll" direction="left">
                        <img src="/home/pabpeiser/Documentos/Hoteles/habitacion1.jpg" alt="Hotel en movimiento" width="550">
                        <img src="/home/pabpeiser/Documentos/Hoteles/habitacion1.1.jpg" alt="Hotel en movimiento" width="300">
                        <img src="/home/pabpeiser/Documentos/Hoteles/habitacion1.2.jpg" alt="Hotel en movimiento" width="600">
        
                      </marquee>
                </div>
                <div class="imagen-container">
                    <img src="ruta/a/imagen2.jpg" alt="Habitación de Lujo 2">
                </div>
                <div class="imagen-container">
                    <img src="ruta/a/imagen3.jpg" alt="Habitación de Lujo 3">
                </div>
                <!-- Agregar más imágenes -->
            </div>
        </section>
    </main>

    <footer>
        <!-- Contenido del pie de página si es necesario -->
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
