<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Hotel Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

#banner {
    background-color: #f2f2f2;
    text-align: center;
}

#about, #services, #contact {
    background-color: #fff;
}

.service {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
    </style>
</head>
<body>
    <header>
        <!-- Contenido del encabezado (nav, logo, etc.) -->
    </header>

    <main>
        <section id="servicios" class="servicios-section">
            <div class="servicios-content">
                <h1>Nuestros Servicios</h1>
                <div class="servicios-list">
                    <div class="servicio">
                        <h3>Wifi Gratuito</h3>
                        <p>Conéctate a internet en todas nuestras instalaciones sin costo adicional.</p>
                    </div>
                    <div class="servicio">
                        <h3>Desayuno Buffet</h3>
                        <p>Disfruta de un variado desayuno buffet incluido en tu estancia.</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
       
        <p>Derechos Reservados &copy; Spartaco Hotel</p>
    </footer>
</body>
</html>
